mdi-maui/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mdi_maui.Views.AboutView"
             BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundLight}, Dark={StaticResource WindowBackgroundDark}}">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Image Source="dotnet_bot.png" WidthRequest="200" VerticalOptions="Center" />

        <Label Text="MAUIGnome" FontSize="24" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}" HorizontalOptions="Center"/>
		<Label Text="{Binding Version}" FontSize="10" TextColor="{AppThemeBinding Light=Black, Dark=White}" HorizontalTextAlignment="Center" />
		<Label Text="{Binding DotNetVersion}" FontSize="10" TextColor="{AppThemeBinding Light=Black, Dark=White}" HorizontalTextAlignment="Center" />

		<Grid HorizontalOptions="FillAndExpand">
			<Image Source="{AppThemeBinding Light=light_github.png, Dark=dark_github.png}"
				   WidthRequest="24"
				   VerticalOptions="Center"
				   HorizontalOptions="Start">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding OpenGitHubCommand}" />
				</Image.GestureRecognizers>
			</Image>
			<Button Text="OK" FontSize="14" BackgroundColor="{AppThemeBinding Light=Gray, Dark=Black}"
					Margin="0,24"
					TextColor="{AppThemeBinding Light=White, Dark=White}"
					HorizontalOptions="End"
					Command="{Binding CloseThisWindowCommand}" />
		</Grid>
	</VerticalStackLayout>
</ContentView>
