mdi-maui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:mdi_maui.Controls"
             xmlns:viewmodels="clr-namespace:mdi_maui.ViewModels"
             x:Class="mdi_maui.MainPage"
             Title="MDI App"
             x:DataType="viewmodels:MainViewModel">
    <Grid RowDefinitions="32,*,20">
        <Grid Grid.Row="0" BackgroundColor="#02FFFFFF">
            <Grid Margin="8,0" ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="8">
                <Border Grid.Column="0" Style="{StaticResource ButtonStyle}" Padding="8,0" StrokeShape="RoundRectangle 3" VerticalOptions="Center">
                    <Label Text="Abrir Janela" VerticalOptions="Center"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenCalculatorCommand}"/>
                    </Border.GestureRecognizers>
                </Border>

                <Image Grid.Column="2" Source="settings.png" WidthRequest="16" Margin="0,2,0,0"/>
                <Label Grid.Column="3" Text="{Binding CurrentTime}" Padding="8,0" VerticalOptions="Center" ToolTipProperties.Text="{Binding CurrentDate}"/>
            </Grid>
        </Grid>

        <Border Grid.Row="1" Stroke="#09FFFFFF" Margin="2" StrokeShape="RoundRectangle 12">
            <Grid>
                <Image Source="background.jpg" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <controls:MDIContainer x:Name="MDIContainer" 
                       Windows="{Binding Windows}"
                       ActiveWindow="{Binding ActiveWindow, Mode=TwoWay}" 
                       HorizontalOptions="Fill" 
                       VerticalOptions="Fill"
                       Background="Transparent"/>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <HorizontalStackLayout Spacing="8" Margin="8,0">
                <Label Text="Quantidade de janelas abertas:" TextColor="#60FFFFFF" FontSize="11"/>
                <Label Text="{Binding WindowOpen}" TextColor="#80FFFFFF" FontSize="11" Margin="-4,0"/>
                <Border Grid.Column="0" Style="{StaticResource ButtonStyle}" Padding="8,0" Margin="0,-1" StrokeShape="RoundRectangle 3" VerticalOptions="Start" IsVisible="{Binding IsCloseVisible}">
                    <Label Text="Fechar todas as janelas" FontSize="11" VerticalOptions="Center"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseAllWindowsCommand}"/>
                    </Border.GestureRecognizers>
                </Border>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>