mdi-maui/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:mdi_maui.Controls"
             xmlns:viewmodels="clr-namespace:mdi_maui.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="mdi_maui.MainPage"
             Title="MDI App"
             x:DataType="viewmodels:MainViewModel">

    <Grid RowDefinitions="32,*,20">
        <Grid Grid.Row="0" BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
            <Grid Margin="8,0" ColumnDefinitions="Auto,*,Auto,Auto,Auto" ColumnSpacing="8">
                <Border Grid.Column="0" Style="{StaticResource ButtonStyle}" Padding="8,0" StrokeShape="RoundRectangle 3" VerticalOptions="Center">
                    <Label Text="Abrir Janela" VerticalOptions="Center"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenCalculatorCommand}"/>
                    </Border.GestureRecognizers>
                </Border>
                <Image Grid.Column="2" Style="{StaticResource IconStyle}" Source="{AppThemeBinding Light=light_about.png, Dark=dark_about.png}" Margin="0,2,0,0" ToolTipProperties.Text="Sobre a aplicação">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenAboutCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="3" Style="{StaticResource IconStyle}" Source="{AppThemeBinding Light=light_settings.png, Dark=dark_settings.png}" Margin="0,2,0,0" ToolTipProperties.Text="Mudar tema da aplicação">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchThemeCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="4" Text="{Binding CurrentTime}" Padding="8,0" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" ToolTipProperties.Text="{Binding CurrentDate}" />
            </Grid>
        </Grid>

        <Border Grid.Row="1" Stroke="{AppThemeBinding Light={StaticResource ContainerPrimaryLight}, Dark={StaticResource ContainerPrimaryDark}}" Margin="2" StrokeShape="RoundRectangle 12">
            <Grid>
                <Image Source="background.jpg" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <controls:MDIContainer x:Name="MDIContainer" 
                       Windows="{Binding Windows}"
                       ActiveWindow="{Binding ActiveWindow, Mode=TwoWay}" 
                       HorizontalOptions="Fill" 
                       VerticalOptions="Fill"
                       Background="Transparent"/>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <HorizontalStackLayout Spacing="8" Margin="8,0">
                <Label Text="Quantidade de janelas abertas:" TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" FontSize="11"/>
                <Label Text="{Binding WindowOpen}" TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" FontSize="11" Margin="-4,0"/>
                <Border Style="{StaticResource ButtonStyle}" Padding="8,0" Margin="0,-1" StrokeShape="RoundRectangle 3" VerticalOptions="Start" IsVisible="{Binding IsCloseVisible}">
                    <Label Text="Fechar todas as janelas" FontSize="11" VerticalOptions="Center"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseAllWindowsCommand}"/>
                    </Border.GestureRecognizers>
                </Border>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
